<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8YX-ce-x5E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans</string>
            <string>GillSans-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="GMSStartView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Py-wU-ZwV"/>
                        <viewControllerLayoutGuide type="bottom" id="mX5-HT-KJK"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="top" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="header_exchange" translatesAutoresizingMaskIntoConstraints="NO" id="9Qo-fS-iFu" customClass="GMSTopBrandImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-BT-rEz" userLabel="PickerFiat">
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098188901950000004" green="0.10518410189999999" blue="0.12291429969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.52934118669999997" green="0.52934118669999997" blue="0.52934118669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="9yj-wW-Hvk"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="UvC-Et-AMC"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-uo-vmP" userLabel="messageBox label">
                                <rect key="frame" x="0.0" y="70" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.89983873666845604" green="0.89983873666845604" blue="0.89983873666845604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-da-W8K">
                                <rect key="frame" x="0.0" y="290" width="375" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="tintColor" red="0.7558832352" green="0.7558832352" blue="0.7558832352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.82734102310000002" green="0.82734102310000002" blue="0.82734102310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" textLabel="zxq-bv-fE2" detailTextLabel="R7J-Vs-Nrw" style="IBUITableViewCellStyleValue1" id="sWp-rX-DXT">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="sWp-rX-DXT" id="6B8-xy-igO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxq-bv-fE2">
                                                    <rect key="frame" x="15" y="8" width="39" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7J-Vs-Nrw">
                                                    <rect key="frame" x="307" y="8" width="53" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.92879478640000002" green="0.92928031219999996" blue="0.95902186950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="i4Z-k9-Luf"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="Qa5-aQ-FP4"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="SocialStack" translatesAutoresizingMaskIntoConstraints="NO" id="4wv-6u-IaT">
                                <rect key="frame" x="-5" y="284" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-cN-DcP">
                                        <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="tw-icon.png"/>
                                        <connections>
                                            <action selector="tweetSelectedRow:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="Qbm-dA-iDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-Gf-XfG">
                                        <rect key="frame" x="95" y="39" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <state key="normal" image="fb-icon.png">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="fbSelectedRow:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="YHV-AR-iXH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQ2-GO-vl2">
                                        <rect key="frame" x="95" y="39" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <state key="normal" image="mail-icon.png">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="emailSelectedRow:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="h0k-m3-Grk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bk-ur-N6H">
                                        <rect key="frame" x="95" y="39" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <state key="normal" image="mess-icon.png">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="messageSelectedRow:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="pIk-8a-7g0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82079607248306274" green="0.83058387041091919" blue="0.86685234308242798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.47058823529411764" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.7558832352" green="0.7558832352" blue="0.7558832352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="exchange" image="first" id="u1e-5L-l1D"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="SocialStack" destination="4wv-6u-IaT" id="78V-de-vsu"/>
                        <outlet property="emailIt" destination="qQ2-GO-vl2" id="YM9-gz-2lx"/>
                        <outlet property="faceBook" destination="iUS-Gf-XfG" id="b3h-6q-4bL"/>
                        <outlet property="messageBoxLabel" destination="nsM-uo-vmP" id="SvB-SP-ggK"/>
                        <outlet property="messageIt" destination="2Bk-ur-N6H" id="Z8u-6c-KHF"/>
                        <outlet property="picker" destination="FxW-BT-rEz" id="zTO-eX-XT4"/>
                        <outlet property="socialStack" destination="4wv-6u-IaT" id="ass-Wf-D0f"/>
                        <outlet property="tableView" destination="1Mj-da-W8K" id="gA6-Xs-V8k"/>
                        <outlet property="tweetIt" destination="bXu-cN-DcP" id="GvJ-8j-UFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1437" y="-1162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="ZG7-a5-N8H"/>
                        <segue destination="atw-fd-X4C" kind="relationship" relationship="viewControllers" id="F8L-gy-fWy"/>
                        <segue destination="eiY-LA-xuV" kind="relationship" relationship="viewControllers" id="Tiy-DC-Bup"/>
                        <segue destination="Ry6-S7-9Zh" kind="relationship" relationship="viewControllers" id="9Zh-Il-kGq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="-693"/>
        </scene>
        <!--Bids-->
        <scene sceneID="Squ-r0-tv8">
            <objects>
                <viewController title="Bids" id="eiY-LA-xuV" customClass="GMSBidsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oR9-AD-Ys1"/>
                        <viewControllerLayoutGuide type="bottom" id="5ht-rD-9a9"/>
                    </layoutGuides>
                    <view key="view" tag="4" contentMode="top" id="Xqn-8m-MGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-Id-VFb" userLabel="messageBox label">
                                <rect key="frame" x="0.0" y="46" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94598740179999996" green="0.94598740179999996" blue="0.94598740179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.35717304760000002" green="0.35717304760000002" blue="0.35717304760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-bJ-ltF" userLabel="SLIDERVAL name">
                                <rect key="frame" x="0.0" y="21" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <tableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="41" sectionHeaderHeight="1" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-CG-S0R">
                                <rect key="frame" x="0.0" y="127" width="320" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25671812891960144" green="0.25671043992042542" blue="0.25671476125717163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94598740179999996" green="0.94598740179999996" blue="0.94598740179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.82734102312390922" green="0.82734102312390922" blue="0.82734102312390922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.25671812891960144" green="0.25671043992042542" blue="0.25671476125717163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <label key="tableFooterView" hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="Mi9-i7-fuM" userLabel="SLIDERVAL value">
                                    <rect key="frame" x="0.0" y="56" width="320" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="100"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.93525403738021851" green="0.36007758975028992" blue="0.071929261088371277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="4" height="5"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item2" textLabel="fD8-VK-Jos" detailTextLabel="ids-I6-gV3" rowHeight="55" style="IBUITableViewCellStyleValue1" id="s8e-wM-bUf">
                                        <rect key="frame" x="0.0" y="1" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="s8e-wM-bUf" id="a8l-De-KT3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fD8-VK-Jos">
                                                    <rect key="frame" x="15" y="14" width="39" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ids-I6-gV3">
                                                    <rect key="frame" x="252" y="14" width="53" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.92879478640000002" green="0.92928031219999996" blue="0.95902186950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38903918320000003" green="0.57970263629999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eiY-LA-xuV" id="QXn-AQ-qgM"/>
                                    <outlet property="delegate" destination="eiY-LA-xuV" id="5ne-SJ-Nl9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZZ-Qk-bSf" userLabel="setting square">
                                <rect key="frame" x="0.0" y="46" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-l9-s7O">
                                <rect key="frame" x="0.0" y="103" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7558832352" green="0.7558832352" blue="0.7558832352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.7558832352" green="0.7558832352" blue="0.7558832352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="BIDS" image="second" id="NVi-4f-LXz"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="AVQ-l9-s7O" id="LLA-6R-S4w"/>
                        <outlet property="secondViewMessage" destination="nbf-Id-VFb" id="Owd-52-1BA"/>
                        <outlet property="settingSquare" destination="OZZ-Qk-bSf" id="8PR-Zx-Ri0"/>
                        <outlet property="sliderVal" destination="Mi9-i7-fuM" id="rav-8d-TZb"/>
                        <outlet property="sliderValName" destination="uZg-bJ-ltF" id="3OV-Lo-voZ"/>
                        <outlet property="tableView" destination="zoV-CG-S0R" id="nZE-et-hIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2s-i4-t9l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-1183"/>
        </scene>
        <!--Asks-->
        <scene sceneID="8tz-SX-5vZ">
            <objects>
                <viewController title="Asks" id="Ry6-S7-9Zh" customClass="GMSAsksView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PO7-Lp-e7I"/>
                        <viewControllerLayoutGuide type="bottom" id="l7r-5a-oyg"/>
                    </layoutGuides>
                    <view key="view" tag="4" contentMode="top" id="6Yi-ja-hfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-bf-E2z" userLabel="messageBox label">
                                <rect key="frame" x="0.0" y="46" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94598740179999996" green="0.94598740179999996" blue="0.94598740179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.35717304760000002" green="0.35717304760000002" blue="0.35717304760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN3-e3-wS6" userLabel="SLIDERVAL name">
                                <rect key="frame" x="0.0" y="3" width="320" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <tableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="41" sectionHeaderHeight="1" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="O27-M2-ySB">
                                <rect key="frame" x="0.0" y="127" width="320" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.82734102310000002" green="0.82734102310000002" blue="0.82734102310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.7558832352" green="0.7558832352" blue="0.7558832352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item2" textLabel="1sL-m0-gEt" detailTextLabel="4Sm-Bm-1q5" rowHeight="55" style="IBUITableViewCellStyleValue1" id="yhh-m7-TbB">
                                        <rect key="frame" x="0.0" y="1" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="yhh-m7-TbB" id="d2R-UJ-xs5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sL-m0-gEt">
                                                    <rect key="frame" x="15" y="14" width="39" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Sm-Bm-1q5">
                                                    <rect key="frame" x="252" y="14" width="53" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.92879478640000002" green="0.92928031219999996" blue="0.95902186950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38903918320000003" green="0.57970263629999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ry6-S7-9Zh" id="CS6-eB-lnc"/>
                                    <outlet property="delegate" destination="Ry6-S7-9Zh" id="8y6-Ys-fi3"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoS-Ny-IOQ" userLabel="SLIDERVAL value">
                                <rect key="frame" x="20" y="102" width="280" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.93525403738021851" green="0.36007758975028992" blue="0.071929261088371277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="4" height="5"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-eY-m3M" userLabel="setting square">
                                <rect key="frame" x="0.0" y="46" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83H-xN-BmC">
                                <rect key="frame" x="0.0" y="103" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7558832352" green="0.7558832352" blue="0.7558832352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.7558832352" green="0.7558832352" blue="0.7558832352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="ASKS" image="second" id="Kat-f5-gww"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="83H-xN-BmC" id="zrG-Wx-43B"/>
                        <outlet property="settingSquare" destination="vvd-eY-m3M" id="6ru-87-cF6"/>
                        <outlet property="sliderVal" destination="BoS-Ny-IOQ" id="Sj4-aX-ZhQ"/>
                        <outlet property="sliderValName" destination="wN3-e3-wS6" id="3Fm-qV-ssX"/>
                        <outlet property="tableView" destination="O27-M2-ySB" id="kjZ-fN-71Y"/>
                        <outlet property="thirdViewMessage" destination="rCq-bf-E2z" id="sLZ-gD-eBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf6-qR-328" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zff-Ok-Q06">
            <objects>
                <viewController id="P9f-lh-gZo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyo-Ws-rSP"/>
                        <viewControllerLayoutGuide type="bottom" id="601-uq-d43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="chartTooltip" id="xAJ-Gz-aF9" customClass="GMSChartTooltipView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="dateTime" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-iC-Unl">
                                <rect key="frame" x="0.0" y="28" width="375" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="priceAverage" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-jg-NxT">
                                <rect key="frame" x="0.0" y="61" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="sumVolume" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEk-CW-JKO">
                                <rect key="frame" x="0.0" y="90" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-S1-lma">
                                <rect key="frame" x="166" y="0.0" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23137254900000001" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="highTitle" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-zn-fuj">
                                <rect key="frame" x="195" y="182" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lowTitle" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-9a-3vI">
                                <rect key="frame" x="0.0" y="182" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lowPriceVol" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-kU-hnc">
                                <rect key="frame" x="0.0" y="255" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="highPriceVol" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrV-ee-qgS">
                                <rect key="frame" x="195" y="256" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="highPrice" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-4Y-c3g">
                                <rect key="frame" x="195" y="227" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lowPrice" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpZ-sJ-ALX" userLabel="LowPrice">
                                <rect key="frame" x="0.0" y="222" width="188" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="highVol" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-ag-guj">
                                <rect key="frame" x="195" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lowVolprice" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-Jk-dRx">
                                <rect key="frame" x="0.0" y="352" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="highVolPrice" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-BE-3AM">
                                <rect key="frame" x="195" y="352" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lowVolume" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-eI-mt2" userLabel="LowVolume">
                                <rect key="frame" x="0.0" y="323" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="currency" destination="cB4-S1-lma" id="WXq-qU-gNE"/>
                            <outlet property="dateTime" destination="KNr-iC-Unl" id="AB8-iC-oe4"/>
                            <outlet property="highPrice" destination="Rst-4Y-c3g" id="HST-Sm-WV0"/>
                            <outlet property="highPriceVol" destination="nrV-ee-qgS" id="Ief-NI-QIf"/>
                            <outlet property="highTitle" destination="bx9-zn-fuj" id="0Ph-fz-rgE"/>
                            <outlet property="highVol" destination="4qe-ag-guj" id="rgK-ik-LLo"/>
                            <outlet property="highVolPrice" destination="BCc-BE-3AM" id="99F-5V-rE4"/>
                            <outlet property="lowHighPrice" destination="fpZ-sJ-ALX" id="LhV-ea-vvc"/>
                            <outlet property="lowHighVolume" destination="Uqb-eI-mt2" id="OrN-ub-lIg"/>
                            <outlet property="lowPrice" destination="fpZ-sJ-ALX" id="Lot-IP-ysE"/>
                            <outlet property="lowPriceVol" destination="XWu-kU-hnc" id="N4P-nJ-bQ1"/>
                            <outlet property="lowTitle" destination="jt1-9a-3vI" id="qvQ-0O-RMh"/>
                            <outlet property="lowVolprice" destination="aRA-Jk-dRx" id="bWD-a5-N4s"/>
                            <outlet property="lowVolume" destination="Uqb-eI-mt2" id="6OI-Ek-ckf"/>
                            <outlet property="lowtitle" destination="jt1-9a-3vI" id="xmD-kQ-WZt"/>
                            <outlet property="priceAverage" destination="Twg-jg-NxT" id="TRt-e9-h5l"/>
                            <outlet property="sumVolume" destination="rEk-CW-JKO" id="cvq-NC-HHk"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2s-iz-Kpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.5" y="-872.5"/>
        </scene>
        <!--ChartPrice-->
        <scene sceneID="xcj-uQ-YQn">
            <objects>
                <viewController storyboardIdentifier="GMSBarChartViewPriceController" autoresizesArchivedViewToFullSize="NO" title="ChartPrice" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tom-y5-DVU" customClass="GMSBarChartViewPriceController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="Gfv-ko-M3F"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bib-P9-eet" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-472"/>
        </scene>
        <!--Charts-->
        <scene sceneID="Qqf-ZJ-Tnv">
            <objects>
                <viewController title="Charts" id="atw-fd-X4C" customClass="GMSChartsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reF-O8-ViT"/>
                        <viewControllerLayoutGuide type="bottom" id="p9q-T3-OkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y19-Us-Dgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVy-L6-14U" customClass="GMSTopBrandImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.83137254900000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-m4-vRk">
                                <rect key="frame" x="0.0" y="60" width="375" height="276"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="tom-y5-DVU" kind="embed" id="tBM-t6-l2I"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-Lb-V7w">
                                <rect key="frame" x="0.0" y="332" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Gdf-0i-hbI" kind="embed" id="YIy-Ig-b6C"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OUk-8u-KLh"/>
                    <navigationItem key="navigationItem" id="7MO-hs-iwJ"/>
                    <connections>
                        <outlet property="chartsPriceView" destination="mTg-m4-vRk" id="ylT-GT-r9Z"/>
                        <outlet property="chartsVolumeView" destination="NPq-Lb-V7w" id="nV2-nt-npm"/>
                    </connections>
                </viewController>
                <navigationItem id="6O5-EY-Q0m"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRL-Td-KNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.5" y="-406.5"/>
        </scene>
        <!--ChartVolume-->
        <scene sceneID="7Jx-GV-qY9">
            <objects>
                <viewController storyboardIdentifier="GMSBarChartViewVolumeController" autoresizesArchivedViewToFullSize="NO" title="ChartVolume" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gdf-0i-hbI" customClass="GMSBarChartViewVolumeController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpT-Re-TcW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb-icon.png" width="50" height="50"/>
        <image name="first" width="30" height="30"/>
        <image name="mail-icon.png" width="50" height="50"/>
        <image name="mess-icon.png" width="50" height="50"/>
        <image name="second" width="30" height="30"/>
        <image name="tw-icon.png" width="50" height="50"/>
    </resources>
</document>
