//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "GMSConstant.h"
#import "GMSConstants.h"
#import "AFNetworking.h"
#import "AFNetworkActivityIndicatorManager.h"
#import "AFHTTPRequestOperation.h"
#import "GMSUtilitiesFunction.h"
#import <Twitter/Twitter.h>
//image singleton
#import "GMSTopBrandImage.h"
#import "GMSMessageBox.h"
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
 #import <CoreData/CoreData.h>
#endif
